<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bottle.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="67" Column="30" />
      <File FileName="Assets\Scripts\CameraTrack.cs" Line="10" Column="8" />
      <File FileName="Assets\Scripts\Player.cs" Line="30" Column="27" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="37" Column="9" />
      <File FileName="Assets\Scripts\Item.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts\Requester.cs" Line="5" Column="23" />
      <File FileName="Assets\Scripts\Bottle.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>